#!/usr/bin/env zsh
# shortcut to this dotfiles path is $ZSH
export ZSH=$HOME/dotfiles

# ------------------------------------------------------------------------------
# zplug
# ------------------------------------------------------------------------------
source ~/.zplug/init.zsh

zplug "zplug/zplug"
zplug "seebi/dircolors-solarized"
zplug "plugins/git", from:oh-my-zsh
zplug "zsh-users/zsh-syntax-highlighting", defer:2
zplug "zsh-users/zsh-autosuggestions"

setopt prompt_subst
# zplug "denysdovhan/spaceship-zsh-theme", use:spaceship.zsh-theme

# Install plugins if there are plugins that have not been installed
if ! zplug check --verbose; then
  echo; zplug install
fi

zplug load
# ------------------------------------------------------------------------------

# Prompt
# hostcolor=197
# zstyle ':vcs_info:git*' formats "%{$fg[blue]%}#%b%{$reset_color%}"
# PROMPT='%~${vcs_info_msg_0_} %F{$hostcolor}> %f'
# PROMPT='%(5~|%-1~/…/%3~|%4~)'


# all of our zsh files
typeset -U config_files
config_files=($ZSH/**/*.zsh)

# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source $file
done

# load everything but the path and completion files
for file in ${${config_files:#*/path.zsh}:#*/completion.zsh}
do
  source $file
done

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

unset config_files

# use .localrc for SUPER SECRET CRAP that you don't
# want in your public, versioned repo.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# thefuck
eval "$(thefuck --alias)"

# dircolors
eval "$(dircolors $ZPLUG_HOME/repos/seebi/dircolors-solarized/dircolors.ansi-universal)"

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# source /Users/bob/Library/Preferences/org.dystroy.broot/launcher/bash/br

export PATH="/usr/local/opt/mongodb-community@3.6/bin:$PATH"

source /Users/bob/.config/broot/launcher/bash/br
