set-option -g prefix C-a        # Set prefix to ctrl-a
bind-key C-a last-window        # C-a C-a for the Last Active Window
set -g base-index 1             # Start Window Numbering at 1
set-option -sg  escape-time 0   # Set that stupid Esc-Wait off, so VI works again

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 256 colors please
set -g default-terminal "screen-256color"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on


# Define colors.
# Based on vim-powerline defaults.
setenv -g COLOR_BLACK             "colour16"
setenv -g COLOR_WHITE             "colour231"

setenv -g COLOR_DARKESTGREEN      "colour22"
setenv -g COLOR_DARKGREEN         "colour28"
setenv -g COLOR_MEDIUMGREEN       "colour70"
setenv -g COLOR_BRIGHTGREEN       "colour148"

setenv -g COLOR_DARKESTCYAN       "colour23"
setenv -g COLOR_MEDIUMCYAN        "colour117"

setenv -g COLOR_DARKESTBLUE       "colour24"
setenv -g COLOR_DARKBLUE          "colour31"

setenv -g COLOR_DARKESTRED        "colour52"
setenv -g COLOR_DARKRED           "colour88"
setenv -g COLOR_MEDIUMRED         "colour124"
setenv -g COLOR_BRIGHTRED         "colour160"
setenv -g COLOR_BRIGHTESTRED      "colour196"

setenv -g COLOR_DARKESTPURPLE     "colour55"
setenv -g COLOR_MEDIUMPURPLE      "colour98"
setenv -g COLOR_BRIGHTPURPLE      "colour189"

setenv -g COLOR_BRIGHTORANGE      "colour208"
setenv -g COLOR_BRIGHTESTORANGE   "colour214"

setenv -g COLOR_GRAY0             "colour233"
setenv -g COLOR_GRAY1             "colour235"
setenv -g COLOR_GRAY2             "colour236"
setenv -g COLOR_GRAY3             "colour239"
setenv -g COLOR_GRAY4             "colour240"
setenv -g COLOR_GRAY5             "colour241"
setenv -g COLOR_GRAY6             "colour244"
setenv -g COLOR_GRAY7             "colour245"
setenv -g COLOR_GRAY8             "colour247"
setenv -g COLOR_GRAY9             "colour250"
setenv -g COLOR_GRAY10            "colour252"

setenv -g DARKER_CHARCOAL         "colour233"
setenv -g DARK_CHARCOAL           "colour234"
setenv -g CHARCOAL                "colour235"
setenv -g LIGHT_CHARCOAL          "colour236"
setenv -g LIGHTER_CHARCOAL        "colour237"

setenv -g DARKER_STONE            "colour241"
setenv -g DARK_STONE              "colour242"
setenv -g STONE                   "colour243"
setenv -g LIGHT_STONE             "colour244"
setenv -g LIGHTER_STONE           "colour245"

setenv -g DARKER_SNOW             "colour251"
setenv -g DARK_SNOW               "colour252"
setenv -g SNOW                    "colour253"
setenv -g LIGHT_SNOW              "colour254"
setenv -g LIGHTER_SNOW            "colour255"


# Bad Wolf
set -g status-fg $COLOR_WHITE
set -g status-bg $DARK_CHARCOAL
setw -g window-status-activity-attr bold
set -g pane-border-fg $STONE
set -g pane-active-border-fg colour39
set -g message-fg $COLOR_DARKESTGREEN
set -g message-bg $COLOR_BRIGHTGREEN
set -g message-attr bold

# Custom status bar
set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

set -g status-left "#[fg=$COLOR_DARKESTBLUE,bg=$COLOR_WHITE,bold,noreverse] [#S] "
set -g status-right "#[fg=$DARK_SNOW,bold] #(whoami) #[fg=$LIGHT_CHARCOAL]@ #[fg=$STONE]#H "

setw -g window-status-format "#[fg=$LIGHTER_STONE,bg=$DARKER_CHARCOAL] #I #[fg=$STONE,bg=$DARK_CHARCOAL] #W "
setw -g window-status-current-format "#[fg=$COLOR_MEDIUMCYAN,bg=$COLOR_DARKESTBLUE,noreverse,bold] #I #[fg=$COLOR_MEDIUMCYAN,bg=$COLOR_DARKBLUE] #W "
