set-option -g prefix C-a        # Set prefix to ctrl-a
bind-key C-a last-window        # C-a C-a for the Last Active Window
set -g base-index 1             # Start Window Numbering at 1
set -sg escape-time 0   # Set that stupid Esc-Wait off, so VI works again

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# reload config
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# 256 colors please
set -g default-terminal "screen-256color"

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Remapping pane movement keys. vim-familiar.
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Cycle windows
bind -r C-h select-window -t :- 
bind -r C-l select-window -t :+
# Same with resizing.
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Custom Statusline
if-shell "test -f ~/.tmux/tmuxline-statusline" "source ~/.tmux/tmuxline-statusline"
