backend = "glx";

blur-background = true;
blur-background-fixed = true;
blur: {
	method: "dual_kawase";
	strength: 7;
}

shadow = false;

opacity-rule = [
	"90:class_g = 'kitty' && focused",
	"60:class_g = 'kitty' && !focused"
]
