backend = "glx";

blur-background = true;
blur-background-fixed = true;
blur: {
	method: "dual_kawase";
	strength: 10;
}
blur-background-exclude = [
    "window_type = 'dock'",
];

shadow = false;

opacity-rule = [
	"95:class_g = 'kitty' && focused",
	"90:class_g = 'kitty' && !focused"
]
