separator_block_width=15

[volume]
label=VOL
#label=♪
command=/usr/local/libexec/i3blocks/volume
interval=once
signal=10

#[memory]
#label=MEM
#command=/usr/local/libexec/i3blocks/memory
#separator=false
#interval=30

#[swap]
#label=SWAP
#command=/usr/local/libexec/i3blocks/memory swap
#interval=30

[disk-home]
label=
color=#cb4b16
command=/usr/local/libexec/i3blocks/disk $HOME
interval=30

[ssid]
label=
command=echo "$(iw dev wlan0 link | grep SSID | cut -d " " -f 2-)"
color=#2aa198
interval=5
separator=false

[wireless]
instance=wlan0
#instance=wlp3s0
command=/usr/local/libexec/i3blocks/network
color=#2aa198
interval=10
separator=false

[strength]
command=echo "$(iw dev wlan0 link | grep signal | cut -d " " -f 2-)"
color=#2aa198
interval=10

#[ethernet]
#label=E
#instance=eth0
#instance=enp0s25
#command=/usr/local/libexec/i3blocks/network
#color=#00FF00
#interval=10

#[cpu]
#label=CPU
#command=/usr/local/libexec/i3blocks/cpu_usage
#interval=10
#min_width=CPU: 100.00%
#separator=false

#[load]
#command=/usr/local/libexec/i3blocks/load_average
#interval=10

[battery]
label=
#label=⚡
color=#859900
command=/usr/local/libexec/i3blocks/battery BAT0
interval=30

[time]
label=
color=#eee8d5
command=date '+%Y-%m-%d %H:%M'
interval=5
