# True color
set-option -ga terminal-overrides ",xterm-256color:Tc"


set -g prefix c-a

# Ctrl-a Ctrl-a switches panes
bind C-a last-pane
bind a last-pane

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Rebind the session key to allow switching windows quickly
bind C-s last-window
bind s last-window
# Let Ctrl-space do the same thing
bind Space last-window
bind C-Space last-window

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Same rename hotkey as screen
bind A command-prompt "rename-window '%%'"

# reload tmux.conf
bind r source-file ~/.tmux.conf \; display-message " ✱ ~/.tmux.conf is reloaded"

# don't rename windows automatically
set-option -g allow-rename off


# don't constrain the screen size based on clients connected to this session, rather
# constrain it based on clients connected to each specific window.
setw -g aggressive-resize on

set-option -g repeat-time 0

# Removes ESC delay
set -sg escape-time 0


###############################################################################
# Statusbar                                                                   #
###############################################################################
tm_icon="🦆"
tm_color_active=colour213
tm_color_inactive=colour241
tm_color_feature=colour110
tm_color_music=colour203

# separators
tm_separator_left_bold="◀"
tm_separator_left_thin="❮"
tm_separator_right_bold="▶"
tm_separator_right_thin="❯"
tm_separator_right_double="»"

set -g status-left-length 32
set -g status-right-length 150
set -g status-interval 5

# default statusbar colors
# set-option -g status-bg colour0
set-option -g status-fg $tm_color_active
set-option -g status-bg default
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg $tm_color_inactive
set-window-option -g window-status-bg default
set -g window-status-format "#I #W"

# active window title colors
set-window-option -g window-status-current-fg $tm_color_active
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-format "#[bold]#I #W"

# pane border
set-option -g pane-border-fg $tm_color_inactive
set-option -g pane-active-border-fg $tm_color_active

# message text
set-option -g message-bg default
set-option -g message-fg $tm_color_active

# pane number display
set-option -g display-panes-active-colour $tm_color_active
set-option -g display-panes-colour $tm_color_inactive

# clock
set-window-option -g clock-mode-colour $tm_color_active

tm_music_weather="#[fg=$tm_color_music]#(~/dotfiles/roles/tmux/files/music_weather.sh)"
tm_battery="#(~/dotfiles/roles/tmux/files/battery_indicator.sh)"

tm_date="#[fg=$tm_color_feature]  %R"
tm_utc="#[fg=$tm_color_inactive](#(~/dotfiles/roles/tmux/files/time.sh) UTC)"
tm_host="#[fg=$tm_color_feature,bold]#h"
tm_session_name="#[fg=$tm_color_feature]$tm_icon #S"

set -g status-left $tm_session_name' '$tm_separator_right_double' '
set -g status-right $tm_music_weather$tm_date' '$tm_utc' '$tm_host' '$tm_battery


###############################################################################
# TPM                                                                         #
###############################################################################

# List of plugins
set -g @tpm_plugins '                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-open           \
    tmux-plugins/tmux-battery        \
    tmux-plugins/tmux-cpu            \
'

# Initialize TMUX plugin manager

run '~/.tmux/plugins/tpm/tpm'
